upstream django {
    server django:8080;
}

upstream flower {
    server flower:5555;
}

server {
    listen 80;
    server_name scrapper;
    server_tokens off;
    client_max_body_size 20M;

    location /flower/ {
        try_files $uri @proxy_flower;
    }

    location / {
        try_files $uri @proxy_django;
    }

    location @proxy_django {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://django;
    }

    location @proxy_flower {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://flower;
    }

    location /media/ {
        alias /var/www/html/media/;
    }

    location /static/ {
        alias /var/www/html/static/;
    }
}